# Cash-crafter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/money_manage_app2/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main2.dart  splash_screen.dart
lib/Model/: balance_model.dart  category_data.dart  db_model.dart  user_model.dart
lib/Model/account_model/: account_model.dart  balance_model.dart  card_model.dart  credit_card_model.dart  debt&load_model.dart  debt&loan_model.dart  transaction_model.dart
lib/Pages/: add_transaction_page.dart  home_page.dart
lib/Pages/screen/: first_page.dart  home_page_2.dart  profile_page.dart
lib/Pages/screen/CardDetails/: add_card.dart
lib/Pages/screen/account_page/: account_page.dart  add_card_page.dart  (+3 more)
lib/Pages/widget/: button.dart  custom_appbar.dart  custom_text_field.dart  pie_chart.dart
lib/Widgets/: first_widget.dart  incomeandexpance_card.dart  show_confirm_dialog.dart  snackbar_info.dart
lib/constant/: app_colors.dart  app_font.dart  bnak_details.dart  provider.dart
lib/provider/: authentication_provider.dart  balance_provider.dart  dept_provider.dart  home_provider.dart  profile_Provider.dart
lib/service/: auth.dart  functions.dart  secure_storage.dart
lib/util/: collection_reference.dart  data_base_name.dart  formated_text.dart  snack_bar.dart
test/: widget_test.dart
(+51 files in other folders)
