buildscript {
    ext.kotlin_version = '1.9.0' // Use the latest compatible Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Update to match your project requirements
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // Firebase Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define consolidated build directories (optional)
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
